<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Hind|Montserrat:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    html,
    body {
      font-family: 'Hind', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', sans-serif;
    }

    p {
      margin-bottom: 0;
    }

    header {
      background-color: #1c4dce;
      color: #fff;
      padding-bottom: 240px;
    }

    .top-level {
      padding: 15px 0;
      border-bottom: 1px solid #2d5cd2;
    }

    .top-level .container {
      align-items: center;
      justify-content: space-between;
    }

    .top-level h1 {
      font-weight: bold;
      margin-bottom: 0;
    }

    .top-level .call-info {
      display: flex;
      flex-direction: column;
    }

    .top-level .call-info .meta {
      color: #9faee5;
      font-size: 13px;
    }

    nav.menu {
      padding: 15px 0;
    }

    nav.menu .container {
      justify-content: flex-end;
    }

    nav.menu ul {
      margin-bottom: 0;
    }

    nav.menu li {
      padding: 0 21px;
      border-left: 1px solid #5278db;
    }

    nav.menu li span.text {
      display: block;
      text-transform: uppercase;
    }

    nav.menu li span.meta {
      color: #9faee5;
      font-size: 13px;
    }

    .sticky-menu {
      background-color: #fff;
      color: #000;
      padding: 15px 0;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9000;
    }

    .sticky-menu .container-fluid {
      justify-content: space-between;
    }

    .sticky-menu h1 {
      font-weight: bold;
      margin-bottom: 0;
    }

    .sticky-menu ul {
      margin-bottom: 0;
    }

    .sticky-menu li {
      padding: 0 21px;
      border-left: 1px solid #ededed;
    }

    .sticky-menu li span.text {
      display: block;
      text-transform: uppercase;
    }

    .sticky-menu li span.meta {
      color: #b8b8b8;
      font-size: 13px;
    }

    main>div {
      padding: 42px 0;
    }

    .why-choose-us {
      padding: 42px 0;
      text-align: center;
    }

    .why-choose-us h3 {
      color: #0e40c9;
      font-weight: bold;
    }

    .why-choose-us ul {
      justify-content: center;
    }

    .aimbix-info {
      padding: 42px 0;
      background-color: #f4f5f9;
      color: #6b6c6e;
    }

    .aimbix-info h3,
    .aimbix-info h6 {
      color: #0e40c9;
      font-weight: bold;
    }

    .aimbix-info h6 {
      text-transform: uppercase;
    }

    .expertise {
      background-color: #1c4dce;
      color: #fff;
    }

    .expertise h3 {
      font-weight: bold;
    }

    .expertise p {
      font-size: 13px;
      margin-bottom: 24px;
    }

    .expertise .col-3 {
      font-size: 14px;
    }

    .aimbix-partner {
      background-color: #f4f5f9;
      text-align: center;
    }
    .aimbix-partner h3,
    .aimbix-global h3 {
      color: #0e40c9;
      font-weight: bold; 
    }

    .aimbix-global {
      text-align: center;
    }

    footer {
      background-color: #051630;
      color: #fff;
      padding-bottom: 21px;
    }
    .footer1 {
      align-items: center;
      padding-top: 21px;
      padding-bottom: 21px;
      justify-content: space-between;
    }
    .footer1 h2 {
      font-weight: bold;
    }
    .footer-meta {
      font-size: 14px;
    }
    .copyright {
      background-color: #051630;
      color: #fff;
      font-size: 12px;
      text-align: center;
      padding: 15px 0;
      border-top: 1px solid #1c4dce;
    }
	.partners{
	width:90%;
	padding:20px;
	}
  </style>
</head>

<body>
  <header>
    <nav class="top-level">
      <div class="container d-flex">
        <a class="navbar-brand" href="#">
          <img src="Aimbix_Logo_White.png" alt="">
        </a>
        <div class="call-info">
          <span class="number">+971 5611 72722</span>
          <span class="meta">24 x 7 Helpline</span>
        </div>
      </div>
    </nav>
    <nav class="menu">
      <div class="container d-flex">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <span class="text">Corporate</span>
            <span class="meta">About Us</span>
          </li>
          <li class="list-inline-item">
            <span class="text">We offer</span>
            <span class="meta">Our Services</span>
          </li>
          <li class="list-inline-item">
            <span class="text">News</span>
            <span class="meta">Latest on us</span>
          </li>
          <li class="list-inline-item">
            <span class="text">Contact</span>
            <span class="meta">Getting in touch</span>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="sticky-navbar" class="sticky-menu">
      <div class="container-fluid d-flex">
        <h1 class="aimbix-logo">AIMBIX</h1>
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <span class="text">Corporate</span>
            <span class="meta">About Us</span>
          </li>
          <li class="list-inline-item">
            <span class="text">We offer</span>
            <span class="meta">Our Services</span>
          </li>
          <li class="list-inline-item">
            <span class="text">News</span>
            <span class="meta">Latest on us</span>
          </li>
          <li class="list-inline-item">
            <span class="text">Contact</span>
            <span class="meta">Getting in touch</span>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="why-choose-us container">
      <h3>Why Choose Us</h3>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true">Customer Centricity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Service Excellence</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
            aria-controls="pills-contact" aria-selected="false">Best Affordability</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.


        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.


        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.


        </div>
      </div>
    </div>
    <div class="aimbix-info">
      <div class="container d-flex">
        <div class="row">
          <div class="col-6">
            <h3>AIMBIX as your Identity Management Expert.</h3>
            <p>hare rama hare krishna. hare krishna hare rama. hare rama hare krishna. hare krishna hare rama.
              hare rama hare krishna. hare krishna hare rama. hare rama kare krishna hare krishna hare rama.
            </p>
          </div>
          <div class="col-3">
            <!-- <div class="img" /> -->
            <h6>Secure Transactions</h6>
            <p>hare rama hare kirshna. hare krishna hare rama.</p>
          </div>
          <div class="col-3">
            <!-- <div class="img" /> -->
            <h6>Personalized Engagement</h6>
            <p>hare rama hare kirshna. hare krishna hare rama.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="expertise">
      <div class="container">
        <div class="col-6"><h3>We at AIMBIX provide our expertise in Microsoft exosystem.</h3>
        <p>We are operating at AIMBIX(AimBix.com). The expertise we have in place were gained by working with different
          partner companies. Our team had deployed most of Major Projects in the following areas.</p></div>
        <div class="row">
          <div class="col-3">
            <img src="logo8.png" class="partners"></img>
          </div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
        </div>
        <div class="row">
          <div class="col-3">
            <img src="logo8.png" class="partners"></img>
          </div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
          <div class="col-3"><img src="logo8.png" class="partners"></img></div>
        </div>
      </div>
    </div>
    <div class="aimbix-partner">
      <div class="container">
        <h3>Aimbix's Partners</h3>
       <div class="row">
          <div class="col-3">
            <img src="image/logo8.png" class="partners"></img>
          </div>
          <div class="col-3"><img src="image/logo7.png" class="partners"></img></div>
          <div class="col-3"><img src="image/logo6.png" class="partners"></img></div>
          <div class="col-3"><img src="image/logo5.png" class="partners"></img></div>
        </div>
        <div class="row">
          <div class="col-3">
            <img src="image/logo4.png" class="partners"></img>
          </div>
          <div class="col-3"><img src="image/logo3.png" class="partners"></img></div>
          <div class="col-3"><img src="image/logo2.png" class="partners"></img></div>
          <div class="col-3"><img src="image/logo1.png" class="partners"></img></div>
        </div>
	  </div>
    </div>
    <div class="aimbix-global">
      <div class="container">
        <h3>Aimbix's Global Coverage</h3>
		<div class="row">
		<div class="col-6">
		<p style="margin-top:30%">Our experience shows that driver behaviour can substantially effect vehicle fuel economy and emissions.</p>
		</div><div class="col-6">
		<img src="image/8450_2.jpg" style="width:100%"></div>
		</div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer1">
          <h2>AIMBIX</h2>
          <span>+91-4455777889</span>
        </div>
      </div>
      <div class="row footer-meta">
        <div class="col-3">
          We are operating at AIMBIX(AimBix.com). The expertise we have in place were gained by working with different
          partner companies.
        </div>
        <div class="col-3">
          <ul class="list-unstyled">
            <li>Who are we</li>
            <li>Services</li>
            <li>The Process</li>
            <li>Cloud Services</li>
            <li>News</li>
          </ul>
        </div>
        <div class="col-3">
          <ul class="list-unstyled">
            <li>FAQs</li>
            <li>Contact Us</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="col-3">
          STAY UPTO DATE
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
      Copyright 2016 Aimbix. All rights reserved.
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { myFunction() };

    // Get the navbar
    var navbar = document.getElementById("sticky-navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    } 
  </script>
</body>

</html>